{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UWCthnueCOleBUcrnwQvg",
      "type": "rectangle",
      "x": -737.1271589940397,
      "y": -1124.028554902422,
      "width": 1051.9999694824219,
      "height": 1103.19217925846,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 1925979722,
      "version": 413,
      "versionNonce": 1048661011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KYJT7VFYC7uSJr0OPR5eT",
          "type": "arrow"
        },
        {
          "id": "YuDE8pPLcXQEDLrQg2KVN",
          "type": "arrow"
        },
        {
          "id": "36Bv_oJastqEigUbZg4P2",
          "type": "arrow"
        },
        {
          "id": "Noyd0V4NMxjF93-MQR11m",
          "type": "arrow"
        },
        {
          "id": "qcei3qaD6dPfMkQgA1hjO",
          "type": "arrow"
        },
        {
          "id": "AT8D0_mKYZlEs2DsbWNJa",
          "type": "arrow"
        },
        {
          "id": "oII9cfDWhvBfITTDqYbfz",
          "type": "arrow"
        },
        {
          "id": "BpbgxLuao_6PkGEYhBz_q",
          "type": "arrow"
        }
      ],
      "updated": 1740992466256,
      "link": null,
      "locked": false
    },
    {
      "id": "jo-JzH39hs6Nb5OBFjGXi",
      "type": "text",
      "x": -455.7608867160611,
      "y": -791.3920989515464,
      "width": 433.25079345703125,
      "height": 347.8386567837308,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1684005654,
      "version": 443,
      "versionNonce": 631518451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740992492855,
      "link": null,
      "locked": false,
      "text": "PLugin\n",
      "fontSize": 139.13546271349233,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLugin\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBWxIgNIdTAjjgS8oy-GI",
      "type": "text",
      "x": 1630.9536001070194,
      "y": -1048.1761027157065,
      "width": 913.4676636167499,
      "height": 132.50876448488148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 265622922,
      "version": 331,
      "versionNonce": 870674966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495428,
      "link": null,
      "locked": false,
      "text": "check allignments ",
      "fontSize": 106.0070115879052,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check allignments ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RQPdekwmMDdKvc7WwcuH",
      "type": "text",
      "x": 1606.9533559663944,
      "y": -776.68235281226,
      "width": 1035.2562043885177,
      "height": 132.50876448488148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1020951254,
      "version": 328,
      "versionNonce": 702201686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495428,
      "link": null,
      "locked": false,
      "text": "check intersections ",
      "fontSize": 106.0070115879052,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check intersections ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNRjEJKa4vGINIsKrKjki",
      "type": "text",
      "x": 1594.9532338960819,
      "y": -389.0055973479368,
      "width": 856.0181077534677,
      "height": 132.50876448488148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 331883158,
      "version": 322,
      "versionNonce": 1714709654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495428,
      "link": null,
      "locked": false,
      "text": "check distances ",
      "fontSize": 106.0070115879052,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check distances ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBPhtX4yk7aamWxGPcQIC",
      "type": "text",
      "x": 1618.9534780367069,
      "y": -82.59352687758587,
      "width": 784.8953348609964,
      "height": 132.50876448488148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1152553802,
      "version": 371,
      "versionNonce": 1252483542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495428,
      "link": null,
      "locked": false,
      "text": "check inclusion ",
      "fontSize": 106.0070115879052,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check inclusion ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Noyd0V4NMxjF93-MQR11m",
      "type": "arrow",
      "x": 315.87281048838213,
      "y": -848.1017541998046,
      "width": 1199.0001525878906,
      "height": 131.92762467722673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 2045036106,
      "version": 540,
      "versionNonce": 1772452490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1199.0001525878906,
          -131.92762467722673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UWCthnueCOleBUcrnwQvg",
        "focus": -0.357165794697379,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "36Bv_oJastqEigUbZg4P2",
      "type": "arrow",
      "x": 326.87247479502275,
      "y": -694.6358809515826,
      "width": 1208.00048828125,
      "height": 17.393162232089367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 744779466,
      "version": 375,
      "versionNonce": 686397770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1208.00048828125,
          -17.393162232089367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UWCthnueCOleBUcrnwQvg",
        "focus": -0.20469126291494713,
        "gap": 11.999664306640625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YuDE8pPLcXQEDLrQg2KVN",
      "type": "arrow",
      "x": 318.8729020411165,
      "y": -502.81636335132134,
      "width": 1211.9998168945312,
      "height": 166.7873812028056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 494403030,
      "version": 355,
      "versionNonce": 263970826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1211.9998168945312,
          166.7873812028056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UWCthnueCOleBUcrnwQvg",
        "focus": -0.005319067437242726,
        "gap": 4.000091552734375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KYJT7VFYC7uSJr0OPR5eT",
      "type": "arrow",
      "x": 326.872779970804,
      "y": -278.5589377182277,
      "width": 1191.9998168945312,
      "height": 226.52974194666507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1569256138,
      "version": 343,
      "versionNonce": 1511476938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1191.9998168945312,
          226.52974194666507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UWCthnueCOleBUcrnwQvg",
        "focus": 0.29411204316394773,
        "gap": 11.999969482421875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CaExlWjcyMe1X8bJ28460",
      "type": "text",
      "x": 1588.2032853418978,
      "y": 203.96259668935636,
      "width": 2210.956473863566,
      "height": 132.50876448488148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 2139053706,
      "version": 514,
      "versionNonce": 912358422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495428,
      "link": null,
      "locked": false,
      "text": "check number of vertex within a distance  ",
      "fontSize": 106.0070115879052,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check number of vertex within a distance  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qcei3qaD6dPfMkQgA1hjO",
      "type": "arrow",
      "x": 317.70909691576094,
      "y": -71.6306346439057,
      "width": 1211.9998168945312,
      "height": 334.41336214361166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1431173642,
      "version": 436,
      "versionNonce": 211215754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1211.9998168945312,
          334.41336214361166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UWCthnueCOleBUcrnwQvg",
        "focus": 0.5093600013281752,
        "gap": 2.836286427378809,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TBFHpCrAgvhvSg3zgVJV2",
      "type": "text",
      "x": 1647.1104014952443,
      "y": -1320.5289897779103,
      "width": 746.239990234375,
      "height": 132.5087644848815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 680564950,
      "version": 350,
      "versionNonce": 474278090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846513573,
      "link": null,
      "locked": false,
      "text": "check curvnes ",
      "fontSize": 106.0070115879052,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check curvnes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AT8D0_mKYZlEs2DsbWNJa",
      "type": "arrow",
      "x": 317.55297458935684,
      "y": -960.6906929957765,
      "width": 1243.9999389648438,
      "height": 269.4984166159311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 532867286,
      "version": 582,
      "versionNonce": 1618322506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1243.9999389648438,
          -269.4984166159311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UWCthnueCOleBUcrnwQvg",
        "focus": -0.4112786721971818,
        "gap": 2.6801641009747073,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hDsMqput5BPyCWTOB9nQX",
      "type": "rectangle",
      "x": 1586.872779970804,
      "y": -1384.0290889600392,
      "width": 872.0001220703125,
      "height": 248.00003051757812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1839459850,
      "version": 86,
      "versionNonce": 1634713878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495428,
      "link": null,
      "locked": false
    },
    {
      "id": "vjcWrpIJ9dWrKpNbpG_E0",
      "type": "rectangle",
      "x": 1606.8730851465853,
      "y": -1064.0291652539845,
      "width": 940.0000000000001,
      "height": 188.00003051757812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1912626826,
      "version": 184,
      "versionNonce": 1866673750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495428,
      "link": null,
      "locked": false
    },
    {
      "id": "6RAmxOc0i9Hj7h_l3oPOA",
      "type": "rectangle",
      "x": 1580.8724137598665,
      "y": -802.0291194776173,
      "width": 1064.0002441406248,
      "height": 191.9999694824219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 647492426,
      "version": 276,
      "versionNonce": 1656157078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495428,
      "link": null,
      "locked": false
    },
    {
      "id": "KrPIkQy5puSaoQ2ZeGlnq",
      "type": "rectangle",
      "x": 1574.8726579004915,
      "y": -428.02902792488294,
      "width": 1064.0002441406248,
      "height": 191.9999694824219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 67417686,
      "version": 332,
      "versionNonce": 1442844886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495428,
      "link": null,
      "locked": false
    },
    {
      "id": "iryD5-9BDBKq4Reu3dU0F",
      "type": "rectangle",
      "x": 1570.8724137598665,
      "y": -132.02911947761731,
      "width": 1064.0002441406248,
      "height": 191.9999694824219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 630180554,
      "version": 390,
      "versionNonce": 1421051414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495428,
      "link": null,
      "locked": false
    },
    {
      "id": "9yazykLaYjGSJDiZ66aHM",
      "type": "rectangle",
      "x": 1574.8726579004915,
      "y": 155.97075845207019,
      "width": 2192.0001220703125,
      "height": 231.9999694824219,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1190759574,
      "version": 533,
      "versionNonce": 801526614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846495428,
      "link": null,
      "locked": false
    },
    {
      "id": "MFBeZdzFvSYkeBw93HLX9",
      "type": "arrow",
      "x": -237.1268538182585,
      "y": -1452.0291957715626,
      "width": 4.000244140625,
      "height": 252.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 2
      },
      "seed": 1881838806,
      "version": 267,
      "versionNonce": 83495830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846543432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.000244140625,
          252.0001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yk740ZznaxpR5jMnmGeS7",
      "type": "text",
      "x": -802.2466658299772,
      "y": -1658.2835017200582,
      "width": 1228.0098876953125,
      "height": 132.5087644848815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1705665802,
      "version": 473,
      "versionNonce": 505825482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846539702,
      "link": null,
      "locked": false,
      "text": "Insert Shapefiles Path ",
      "fontSize": 106.0070115879052,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert Shapefiles Path ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YK_Mup5DrP-QA-3epNchD",
      "type": "arrow",
      "x": -218.012718076071,
      "y": 47.28020471167292,
      "width": 3.99993896484375,
      "height": 296.0002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 839299606,
      "version": 596,
      "versionNonce": 130799254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846612406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.99993896484375,
          296.0002136230469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2ilHw69Zb6PDbUODXJ31v",
      "type": "text",
      "x": -1095.1329573338835,
      "y": 441.02589876317734,
      "width": 1999.2657470703125,
      "height": 132.5087644848815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1372847958,
      "version": 685,
      "versionNonce": 2059838998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740846597598,
      "link": null,
      "locked": false,
      "text": "Out put Shapefiles (polylines , points) ",
      "fontSize": 106.0070115879052,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out put Shapefiles (polylines , points) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oII9cfDWhvBfITTDqYbfz",
      "type": "arrow",
      "x": -760.5994119862476,
      "y": -755.6005175492492,
      "width": 348.0000305175781,
      "height": 123.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1390278333,
      "version": 43,
      "versionNonce": 92078899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740992462046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348.0000305175781,
          -123.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UWCthnueCOleBUcrnwQvg",
        "focus": -0.017077712226262535,
        "gap": 23.472252992207814,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AdztQZ20Yb9eKH0qc_zHk",
      "type": "text",
      "x": -1936.3616989090729,
      "y": -968.1005556962218,
      "width": 694.406005859375,
      "height": 132.5087644848815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 763873235,
      "version": 366,
      "versionNonce": 804733011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740992409349,
      "link": null,
      "locked": false,
      "text": "Easy To use ",
      "fontSize": 106.0070115879052,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easy To use ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dmSI3vAuZSJlCZZaxk-V",
      "type": "rectangle",
      "x": -1996.5993204335132,
      "y": -1031.6006548783507,
      "width": 872.0001220703125,
      "height": 248.00003051757812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1334138227,
      "version": 90,
      "versionNonce": 242320371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740992402522,
      "link": null,
      "locked": false
    },
    {
      "id": "BpbgxLuao_6PkGEYhBz_q",
      "type": "arrow",
      "x": -774.6376177251627,
      "y": -437.57302264447765,
      "width": 320.0001525878906,
      "height": 139.99969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 62309245,
      "version": 165,
      "versionNonce": 258956349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740992459238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320.0001525878906,
          139.99969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UWCthnueCOleBUcrnwQvg",
        "focus": 0.14285889328300208,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xvS7BnQGBMWZqnc8osKka",
        "focus": 0.6684198331603396,
        "gap": 21.961550120459833,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XLGISueR5KHXBdzKa12Zv",
      "type": "text",
      "x": -1928.3618209793854,
      "y": -368.1004031083312,
      "width": 338.56396484375,
      "height": 132.5087644848815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1773057651,
      "version": 397,
      "versionNonce": 1635942771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740992451511,
      "link": null,
      "locked": false,
      "text": "UI/UX",
      "fontSize": 106.0070115879052,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI/UX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvS7BnQGBMWZqnc8osKka",
      "type": "rectangle",
      "x": -1988.5994425038257,
      "y": -431.6005022904601,
      "width": 872.0001220703125,
      "height": 248.00003051757812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1377136659,
      "version": 117,
      "versionNonce": 156560435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BpbgxLuao_6PkGEYhBz_q",
          "type": "arrow"
        }
      ],
      "updated": 1740992456841,
      "link": null,
      "locked": false
    },
    {
      "id": "3ovRBI8vH6CghGAZAw9s1",
      "type": "text",
      "x": -391.715334593729,
      "y": -456.1007006547179,
      "width": 298.77560278326274,
      "height": 176.99996948242185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 2084553021,
      "version": 42,
      "versionNonce": 1869802845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740992504338,
      "link": null,
      "locked": false,
      "text": "Qgis",
      "fontSize": 141.59997558593747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Qgis",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}